# orleans-morstead-storage

./: README.md
src/: orleans-morstead.sln
src/Morstead.Orleans.Test.Grains/: ScalarValuePersistentGrain.cs
src/Orleans.Persistence.Morstead/: Orleans.Persistence.Morstead.csproj
src/Orleans.Persistence.Morstead.Tests/: Orleans.Persistence.Morstead.Tests.csproj  ScalarGrainPersistenceTests.cs
src/Orleans.Persistence.Morstead/Hosting/: MorsteadSiloBuilderExtensions.cs
src/Orleans.Persistence.Morstead/Provider/: MorsteadProviderErrorCode.cs
src/Orleans.Persistence.Morstead/Provider/Storage/: MorsteadGrainStorage.cs  MorsteadGrainStorageFactory.cs  MorsteadGrainStorageModel.cs  MorsteadModeExtensions.cs  MorsteadStorageOptions.cs
src/orleans-ravendb/Morstead.Orleans.Test.GrainInterfaces/: IScalarValuePersistentGrain.cs  ScalarValueState.cs
src/orleans-ravendb/Morstead.Orleans.Test.Grains/: Morstead.Orleans.Test.Grains.csproj
src/orleans-ravendb/Orleans.Persistence.Morstead/: Orleans.Persistence.Morstead.csproj
src/orleans-ravendb/Orleans.Persistence.Morstead.Tests/: ClusterFixture.cs  TestSiloConfigurator.cs
src/orleans-ravendb/Orleans.Persistence.Morstead/Provider/Storage/: MorsteadGrainStorage.cs  MorsteadStorageOptions.cs
